# README #

Hi everyone python piligrims... This is my repo with some litle scripts on python.
I am newbie in programming, but yet I have some skill, and have some scripts. 
Here will be my own stuff which I've made for me, but if you will use, thats make me
happy

# script aboutbattery.py # 

it's simple programm which talk you how much procent
battery level have you comp. but not always time. it's made it 
with step in 5 procent. 
for it's working you must have install:
acpi on linux system
pyttsx in python library

# script emailverify #

this is api for emaillistverify.com

any questions? > makdak69@gmail.com